@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'E:/STUDY/SEM 4 proj/dayum/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'E:/STUDY/SEM 4 proj/dayum/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'dayum 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'dayum 1.0-SNAPSHOT API'
com.mycompany.dayum
'E:/STUDY/SEM 4 proj/dayum/src/main/java/aboutus.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/agenthome.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/agentsign.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/clienthome.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/com/mycompany/dayum/Dayum.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/feedback.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/page1.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/page2.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/page3.java'
'E:/STUDY/SEM 4 proj/dayum/src/main/java/signup.java'
E:\STUDY\SEM 4 proj\dayum\src\main\java\aboutus.form = 1653638369839
E:\STUDY\SEM 4 proj\dayum\src\main\java\aboutus.java = 1653638369897
E:\STUDY\SEM 4 proj\dayum\src\main\java\agenthome.form = 1653802546225
E:\STUDY\SEM 4 proj\dayum\src\main\java\agenthome.java = 1653802546270
E:\STUDY\SEM 4 proj\dayum\src\main\java\agentsign.form = 1653802546334
E:\STUDY\SEM 4 proj\dayum\src\main\java\agentsign.java = 1653802546383
E:\STUDY\SEM 4 proj\dayum\src\main\java\clienthome.form = 1653646974666
E:\STUDY\SEM 4 proj\dayum\src\main\java\clienthome.java = 1653646974689
E:\STUDY\SEM 4 proj\dayum\src\main\java\feedback.form = 1653802546569
E:\STUDY\SEM 4 proj\dayum\src\main\java\feedback.java = 1653802546629
E:\STUDY\SEM 4 proj\dayum\src\main\java\img.jpg = 1653633531502
E:\STUDY\SEM 4 proj\dayum\src\main\java\page1.form = 1653802546450
E:\STUDY\SEM 4 proj\dayum\src\main\java\page1.java = 1653802546497
E:\STUDY\SEM 4 proj\dayum\src\main\java\page2.form = 1653802219117
E:\STUDY\SEM 4 proj\dayum\src\main\java\page2.java = 1653802219177
E:\STUDY\SEM 4 proj\dayum\src\main\java\page3.form = 1653802433342
E:\STUDY\SEM 4 proj\dayum\src\main\java\page3.java = 1653802433386
E:\STUDY\SEM 4 proj\dayum\src\main\java\signup.form = 1653802546088
E:\STUDY\SEM 4 proj\dayum\src\main\java\signup.java = 1653802546134
E:\STUDY\SEM 4 proj\dayum\src\main\java = 1653645134886
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\aboutus.html = 1653802555574
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\agenthome.html = 1653802555646
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\agentsign.html = 1653802555693
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\allclasses-index.html = 1653802556201
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\allpackages-index.html = 1653802556205
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\clienthome.html = 1653802555744
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\element-list = 1653802555984
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\feedback.html = 1653802555817
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\help-doc.html = 1653802556238
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\index-all.html = 1653802556230
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\index.html = 1653802556183
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\jquery-ui.overrides.css = 1653802556280
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\member-search-index.js = 1653802556211
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\module-search-index.js = 1653802556206
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\overview-summary.html = 1653802556233
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\overview-tree.html = 1653802556178
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\package-search-index.js = 1653802556208
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\package-summary.html = 1653802555999
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\package-tree.html = 1653802556010
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\package-use.html = 1653802556169
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\page1.html = 1653802555859
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\page2.html = 1653802555901
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\page3.html = 1653802555937
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\script.js = 1653802556244
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\search.js = 1653802556248
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\serialized-form.html = 1653802556128
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\signup.html = 1653802555981
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\stylesheet.css = 1653802556242
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\tag-search-index.js = 1653802556213
E:\STUDY\SEM 4 proj\dayum\target\site\apidocs\type-search-index.js = 1653802556209
